{% capture tweet %}
{{ include.title | markdownify | strip_html | normalize_whitespace |  truncate:130 | url_encode }} — {{ include.content | markdownify | strip_html | normalize_whitespace | truncate:100 | url_encode }}
{% endcapture %}

{% capture url %}{{ include.url | absolute_url }}{% endcapture %}

<div class="sharing">

<!--Reply button (TODO)-->

<!-- <a class="resp-sharing-button__link" id="reply" href="javascript:void(0)" aria-label=""> -->
<!--   <div class="resp-sharing-button resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"> -->
<!--       <i class="fa fa-reply" aria-hidden="true"></i> -->
<!--     </div> -->
<!--   </div> -->
<!-- </a> -->


<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u={{ url }}" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    </div>
  </div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text={{ tweet }}&amp;url={{ url }}" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
 <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>
  </div>
</a>

<!-- Sharingbutton link -->
<a class="resp-sharing-button__link" href="{{ url }}" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--link resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <i class="fa fa-external-link" aria-hidden="true"></i>
    </div>
  </div>
</a>


</div>
